Input : name = "Ezra"; sal = 10000000
Output : 
Payslip for Employee
----------------------
Name: Ezra
Gross Salary: Rp10000000 
Tax (20%): Rp2000000
Installment: Rp200000 
Insurance: Rp150000
Net Salary: Rp7650000

Input : name = "Tono"; sal = 500000
Output : 
Payslip for Employee
----------------------
Name: Tono
Gross Salary: Rp1250000 
Tax (20%): Rp250000 
Installment: Rp350000 
Insurance: Rp200000
Net Salary: Rp-150000

Input : name = "Dinda"; sal = 500000
Output : 
Payslip for Employee
----------------------
Name: Dinda
Gross Salary: Rp250000000
Tax (20%): Rp50000000
Installment: Rp500000
Insurance: Rp250000
Net Salary: Rp199250000
